<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Lesson 12</title>
</head>

<body>
    <div class="wrapper">
        <header class="hedaer">
            <div class="header__top top-header">
                <div class="top-header__container">
                    <div class="top-header__menu menu-top-header">
                        <ul class="menu-top-header__list">
                            <li class="menu-top-header__item">
                                <a href="#" class="menu-top-header__link">Про нас</a>
                            </li>
                            <li class="menu-top-header__item">
                                <a href="#" class="menu-top-header__link">Оплата</a>
                            </li>
                            <li class="menu-top-header__item">
                                <a href="#" class="menu-top-header__link">Доставка та збірка</a>
                            </li>
                            <li class="menu-top-header__item">
                                <a href="#" class="menu-top-header__link">Відгуки</a>
                            </li>
                            <li class="menu-top-header__item">
                                <a href="#" class="menu-top-header__link">Блог</a>
                            </li>
                            <li class="menu-top-header__item">
                                <a href="#" class="menu-top-header__link">Контакти</a>
                            </li>
                        </ul>
                    </div>
                    <div class="top-header__action">
                        <div class="top-header__social social-top-header">
                            <div class="social-top-header__label">Допомога і консультація:</div>
                            <ul class="social-top-header__list">
                                <li class="social-top-header__item">
                                    <a href="#" class="social-top-header__link">
                                        <img src="img/social/whatsapp.svg" alt="social"
                                            class="social-top-header__image">
                                    </a>
                                </li>
                                <li class="social-top-header__item">
                                    <a href="#" class="social-top-header__link">
                                        <img src="img/social/telegram.svg" alt="social"
                                            class="social-top-header__image">
                                    </a>
                                </li>
                                <li class="social-top-header__item">
                                    <a href="#" class="social-top-header__link">
                                        <img src="img/social/viber.svg" alt="social" class="social-top-header__image">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="top-header__lang lang-top-header">
                            <div class="lang-top-header__label">UA</div>
                            <ul class="lang-top-header__list">
                                <li class="lang-top-header__item">
                                    <a href="#" class="lang-top-header__link">EN</a>
                                </li>
                                <li class="lang-top-header__item">
                                    <a href="#" class="lang-top-header__link">UK</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__body body-header">
                <div class="body-header__container">
                    <a href="#" class="body-header__logo">
                        <img src="img/logo.svg" alt="logo">
                    </a>
                    <a class="body-header__catalog catalog-body-header">
                        <span>Каталог</span>
                    </a>
                    <form action="#" class="body-header__search search-body-header">
                        <input type="text" placeholder="Пошук товарів" class="search-body-header__input">
                        <button class="search-body-header__btn"></button>
                    </form>
                    <div class="body-header__contacts contacts-body-header">
                        <a href="#" class="contacts-body-header__icon">
                            <img src="img/phone.svg" alt="phone">
                        </a>
                        <div class="contacts-body-header__body">
                            <div class="contacts-body-header__label">Щодня з 9:00 до 18:00</div>
                            <div class="contacts-body-header__phones phones-contact-header">
                                <a href="#" class="phones-contact-header__current">067 929-45-45</a>
                                <ul class="phones-contact-header__list">
                                    <li class="phones-contact-header__item">
                                        <a href="#" class="phones-contact-header__link">050 133-45-45</a>
                                    </li>
                                    <li class="phones-contact-header__item">
                                        <a href="#" class="phones-contact-header__link">093 170-75-45</a>
                                    </li>
                                    <li class="phones-contact-header__item">
                                        <a href="#" class="phones-contact-header__link">Передзвоніть мені</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="body-header__actions">
                        <a href="#" class="body-header__action body-header__action--favorite">
                            <img src="img/favorite.svg" alt="favorite">
                        </a>
                        <a href="#" class="body-header__action body-header__action--cart">
                            <img src="img/cart.svg" alt="cart">
                        </a>
                    </div>
                </div>
            </div>
            <div class="header__bottom bottom-header">
                <div class="bottom-header__container">
                    <div class="bottom-header__billing billing-bottom-header">
                        <ul class="billing-bottom-header__list">
                            <li class="billing-bottom-header__item">
                                <a href="#"
                                    class="billing-bottom-header__link billing-bottom-header__link--star">Акції</a>
                            </li>
                            <li class="billing-bottom-header__item">
                                <a href="#"
                                    class="billing-bottom-header__link billing-bottom-header__link--percent">Розпродаж</a>
                            </li>
                            <li class="billing-bottom-header__item">
                                <a href="#" class="billing-bottom-header__link billing-bottom-header__link--part">
                                    Купити в кредит
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom-header__house-part house-part-header">
                        <ul class="house-part-header__list">
                            <li class="house-part-header__item">
                                <a href="#" class="house-part-header__link">Дитяча</a>
                            </li>
                            <li class="house-part-header__item">
                                <a href="#" class="house-part-header__link">Кухня</a>
                            </li>
                            <li class="house-part-header__item">
                                <a href="#" class="house-part-header__link">Ванна</a>
                            </li>
                            <li class="house-part-header__item">
                                <a href="#" class="house-part-header__link">Спальня</a>
                            </li>
                            <li class="house-part-header__item">
                                <a href="#" class="house-part-header__link">Передпокій</a>
                            </li>
                            <li class="house-part-header__item">
                                <a href="#" class="house-part-header__link">Вітальня</a>
                            </li>
                            <li class="house-part-header__item">
                                <a href="#" class="house-part-header__link">Офіс</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main class="page">
            <div class="page__category category">
                <div class="category__container">
                    <h2 class="category__title">Популярні категорії</h2>
                    <div class="category__items">
                        <div class="category__item item-category">
                            <h4 class="item-category__title">Ліжка</h4>
                            <span class="item-category__quantity">54</span>
                            <a href="#" class="item-category__image">
                                <img src="img/category/01.webp" alt="category">
                            </a>
                            <div class="item-category__circle"></div>
                            <a href="#" class="item-category__link"></a>
                        </div>
                        <div class="category__item item-category">
                            <h4 class="item-category__title">Матраци</h4>
                            <span class="item-category__quantity">30</span>
                            <a href="#" class="item-category__image">
                                <img src="img/category/02.webp" alt="category">
                            </a>
                            <div class="item-category__circle"></div>
                            <a href="#" class="item-category__link"></a>
                        </div>
                        <div class="category__item item-category">
                            <h4 class="item-category__title">М'які меблі</h4>
                            <span class="item-category__quantity">196</span>
                            <a href="#" class="item-category__image">
                                <img src="img/category/03.webp" alt="category">
                            </a>
                            <div class="item-category__circle"></div>
                            <a href="#" class="item-category__link"></a>
                        </div>
                        <div class="category__item item-category">
                            <h4 class="item-category__title">Шафи</h4>
                            <span class="item-category__quantity">79</span>
                            <a href="#" class="item-category__image">
                                <img src="img/category/04.webp" alt="category">
                            </a>
                            <div class="item-category__circle"></div>
                            <a href="#" class="item-category__link"></a>
                        </div>
                        <div class="category__item item-category">
                            <h4 class="item-category__title">Комоди</h4>
                            <span class="item-category__quantity">54</span>
                            <a href="#" class="item-category__image">
                                <img src="img/category/05.webp" alt="category">
                            </a>
                            <div class="item-category__circle"></div>
                            <a href="#" class="item-category__link"></a>
                        </div>
                        <div class="category__item item-category">
                            <h4 class="item-category__title">Тумби</h4>
                            <span class="item-category__quantity">64</span>
                            <a href="#" class="item-category__image">
                                <img src="img/category/06.webp" alt="category">
                            </a>
                            <div class="item-category__circle"></div>
                            <a href="#" class="item-category__link"></a>
                        </div>
                        <div class="category__item item-category">
                            <h4 class="item-category__title">Столи</h4>
                            <span class="item-category__quantity">35</span>
                            <a href="#" class="item-category__image">
                                <img src="img/category/07.webp" alt="category">
                            </a>
                            <div class="item-category__circle"></div>
                            <a href="#" class="item-category__link"></a>
                        </div>
                        <div class="category__item item-category">
                            <h4 class="item-category__title">Стільці</h4>
                            <span class="item-category__quantity">89</span>
                            <a href="#" class="item-category__image">
                                <img src="img/category/08.webp" alt="category">
                            </a>
                            <div class="item-category__circle"></div>
                            <a href="#" class="item-category__link"></a>
                        </div>
                        <div class="category__item item-category">
                            <h4 class="item-category__title">Меблеві стіни</h4>
                            <span class="item-category__quantity">24</span>
                            <a href="#" class="item-category__image">
                                <img src="img/category/09.webp" alt="category">
                            </a>
                            <div class="item-category__circle"></div>
                            <a href="#" class="item-category__link"></a>
                        </div>
                        <div class="category__item item-category">
                            <h4 class="item-category__title">Кухні</h4>
                            <span class="item-category__quantity">30</span>
                            <a href="#" class="item-category__image">
                                <img src="img/category/10.webp" alt="category">
                            </a>
                            <div class="item-category__circle"></div>
                            <a href="#" class="item-category__link"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page__popular popular">
                <div class="popular__container">
                    <div class="popular__header section-header">
                        <div class="section-header__content">
                            <h2 class="section-header__title">Найпопулярніші товари</h2>
                            <a class="section-header__sub-title">Дивитись всі</a>
                        </div>
                    </div>
                    <div class="popular__items">
                        <div class="popular__item item-popular">
                            <div class="item-popular__image">
                                <img src="img/popular/01.webp" alt="popular">
                            </div>
                            <div class="item-popular__body">
                                <div class="item-popular__label">Розмір: 61 x 184 x 2130 мм</div>
                                <h4 class="item-popular__title">Ліжко Спарта / Sparta з підйомним механізмом</h4>
                                <div class="item-popular__stock">
                                    <img src="img/stock.svg" alt="stock">
                                    <span>В наявності</span>
                                </div>
                            </div>
                            <div class="item-popular__bottom">
                                <div class="item-popular__price">
                                    <div class="item-popular__tag item-popular__tag--old">25 400 грн.</div>
                                    <div class="item-popular__tag">15 400 грн.</div>
                                </div>
                                <div class="item-popular__actions">
                                    <a href="" class="item-popular__link item-popular__link--favorite">
                                        <img src="img/vector/favorite.svg" alt="favorite">
                                    </a>
                                    <a href="" class="item-popular__link item-popular__link--cart">
                                        <img src="img/vector/cart.svg" alt="cart">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="popular__item item-popular">
                            <div class="item-popular__image">
                                <img src="img/popular/02.webp" alt="popular">
                            </div>
                            <div class="item-popular__body">
                                <div class="item-popular__label">Розмір: 61 x 184 x 2130 мм</div>
                                <h4 class="item-popular__title">Ліжко Аргон з підйомним механізмом</h4>
                                <div class="item-popular__stock">
                                    <img src="img/stock.svg" alt="stock">
                                    <span>В наявності</span>
                                </div>
                            </div>
                            <div class="item-popular__bottom">
                                <div class="item-popular__price">
                                    <div class="item-popular__tag">16 400 грн.</div>
                                </div>
                                <div class="item-popular__actions">
                                    <a href="" class="item-popular__link item-popular__link--favorite">
                                        <img src="img/vector/favorite.svg" alt="favorite">
                                    </a>
                                    <a href="" class="item-popular__link item-popular__link--cart">
                                        <img src="img/vector/cart.svg" alt="cart">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="popular__item item-popular">
                            <div class="item-popular__image">
                                <img src="img/popular/03.webp" alt="popular">
                            </div>
                            <div class="item-popular__body">
                                <div class="item-popular__label">Розмір: 61 x 184 x 2130 мм</div>
                                <h4 class="item-popular__title">Ліжко Престиж з підйомним механізмом</h4>
                                <div class="item-popular__stock">
                                    <img src="img/stock.svg" alt="stock">
                                    <span>В наявності</span>
                                </div>
                            </div>
                            <div class="item-popular__bottom">
                                <div class="item-popular__price">
                                    <div class="item-popular__tag">14 969 грн.</div>
                                </div>
                                <div class="item-popular__actions">
                                    <a href="" class="item-popular__link item-popular__link--favorite">
                                        <img src="img/vector/favorite.svg" alt="favorite">
                                    </a>
                                    <a href="" class="item-popular__link item-popular__link--cart">
                                        <img src="img/vector/cart.svg" alt="cart">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="popular__item item-popular">
                            <div class="item-popular__image">
                                <img src="img/popular/04.webp" alt="popular">
                            </div>
                            <div class="item-popular__body">
                                <div class="item-popular__label">Розмір: 61 x 184 x 2130 мм</div>
                                <h4 class="item-popular__title">Диван Токіо-2</h4>
                                <div class="item-popular__stock">
                                    <img src="img/stock.svg" alt="stock">
                                    <span>В наявності</span>
                                </div>
                            </div>
                            <div class="item-popular__bottom">
                                <div class="item-popular__price">
                                    <div class="item-popular__tag">13 211 грн.</div>
                                </div>
                                <div class="item-popular__actions">
                                    <a href="" class="item-popular__link item-popular__link--favorite">
                                        <img src="img/vector/favorite.svg" alt="favorite">
                                    </a>
                                    <a href="" class="item-popular__link item-popular__link--cart">
                                        <img src="img/vector/cart.svg" alt="cart">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="popular__item item-popular">
                            <div class="item-popular__image">
                                <img src="img/popular/05.webp" alt="popular">
                            </div>
                            <div class="item-popular__body">
                                <div class="item-popular__label">Розмір: 61 x 184 x 2130 мм</div>
                                <h4 class="item-popular__title">Матрац Largo SLIM / Ларго Слім</h4>
                                <div class="item-popular__stock">
                                    <img src="img/stock.svg" alt="stock">
                                    <span>В наявності</span>
                                </div>
                            </div>
                            <div class="item-popular__bottom">
                                <div class="item-popular__price">
                                    <div class="item-popular__tag item-popular__tag--old">3 122 грн.</div>
                                    <div class="item-popular__tag">2 810 грн.</div>
                                </div>
                                <div class="item-popular__actions">
                                    <a href="" class="item-popular__link item-popular__link--favorite">
                                        <img src="img/vector/favorite.svg" alt="favorite">
                                    </a>
                                    <a href="" class="item-popular__link item-popular__link--cart">
                                        <img src="img/vector/cart.svg" alt="cart">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="popular__item item-popular">
                            <div class="item-popular__image">
                                <img src="img/popular/06.webp" alt="popular">
                            </div>
                            <div class="item-popular__body">
                                <div class="item-popular__label">Розмір: 61 x 184 x 2130 мм</div>
                                <h4 class="item-popular__title">Матрац ARGENTUM AMALTEA / Аргентум Амалті</h4>
                                <div class="item-popular__stock">
                                    <img src="img/stock.svg" alt="stock">
                                    <span>В наявності</span>
                                </div>
                            </div>
                            <div class="item-popular__bottom">
                                <div class="item-popular__price">
                                    <div class="item-popular__tag item-popular__tag--old">5 966 грн.</div>
                                    <div class="item-popular__tag">5 071 грн.</div>
                                </div>
                                <div class="item-popular__actions">
                                    <a href="" class="item-popular__link item-popular__link--favorite">
                                        <img src="img/vector/favorite.svg" alt="favorite">
                                    </a>
                                    <a href="" class="item-popular__link item-popular__link--cart">
                                        <img src="img/vector/cart.svg" alt="cart">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="popular__item item-popular">
                            <div class="item-popular__image">
                                <img src="img/popular/07.webp" alt="popular">
                            </div>
                            <div class="item-popular__body">
                                <div class="item-popular__label">Розмір: 61 x 184 x 2130 мм</div>
                                <h4 class="item-popular__title">Диван Браво</h4>
                                <div class="item-popular__stock">
                                    <img src="img/stock.svg" alt="stock">
                                    <span>В наявності</span>
                                </div>
                            </div>
                            <div class="item-popular__bottom">
                                <div class="item-popular__price">
                                    <div class="item-popular__tag">10 008 грн.</div>
                                </div>
                                <div class="item-popular__actions">
                                    <a href="" class="item-popular__link item-popular__link--favorite">
                                        <img src="img/vector/favorite.svg" alt="favorite">
                                    </a>
                                    <a href="" class="item-popular__link item-popular__link--cart">
                                        <img src="img/vector/cart.svg" alt="cart">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="popular__item item-popular">
                            <div class="item-popular__image">
                                <img src="img/popular/08.webp" alt="popular">
                            </div>
                            <div class="item-popular__body">
                                <div class="item-popular__label">Розмір: 61 x 184 x 2130 мм</div>
                                <h4 class="item-popular__title">Ліжко МК-5</h4>
                                <div class="item-popular__stock">
                                    <img src="img/stock.svg" alt="stock">
                                    <span>В наявності</span>
                                </div>
                            </div>
                            <div class="item-popular__bottom">
                                <div class="item-popular__price">
                                    <div class="item-popular__tag">8 775 грн.</div>
                                </div>
                                <div class="item-popular__actions">
                                    <a href="" class="item-popular__link item-popular__link--favorite">
                                        <img src="img/vector/favorite.svg" alt="favorite">
                                    </a>
                                    <a href="" class="item-popular__link item-popular__link--cart">
                                        <img src="img/vector/cart.svg" alt="cart">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page__promotions promotions">
                <div class="promotions__container">
                    <div class="promotions__header section-header">
                        <div class="section-header__content">
                            <h2 class="section-header__title">Акції</h2>
                            <a class="section-header__sub-title">Дивитись всі</a>
                        </div>
                        <div class="section-header__slider">
                            <div class="section-header__arrow section-header__arrow--left">
                                <img src="img/prom/slider.svg" alt="arrow">
                            </div>
                            <div class="section-header__arrow section-header__arrow--right">
                                <img src="img/prom/slider.svg" alt="arrow">
                            </div>
                        </div>
                    </div>
                    <div class="promotions__items">
                        <div class="promotions__item">
                            <a href="" class="promotions__link">
                                <img src="img/prom/01.webp" alt="promotions">
                            </a>
                        </div>
                        <div class="promotions__item">
                            <a href="" class="promotions__link">
                                <img src="img/prom/02.webp" alt="promotions">
                            </a>
                        </div>
                        <div class="promotions__item">
                            <a href="" class="promotions__link">
                                <img src="img/prom/03.webp" alt="promotions">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer"></footer>
    </div>
    <script src="js/script.js"></script>
</body>

</html>